

*********** Peticion 1 *******
En esta peticion se crea un metódo de Pago 

URL: http://localhost:8081/metodopago

Json Petición  :

{
     "first_name": "Ale",
            "last_name": "Rocha",
            "bank_routing_number": "021000021",
            "bank_account_number": "9876543210",
            "bank_account_type": "checking",
            "bank_account_holder_type": "personal"
}


Json Salida :

{
    "transaction": {
        "token": "3Q9WGHIyifpwUue3rkWXfFe3Loy",
        "created_at": "2020-05-11T18:47:44Z",
        "updated_at": "2020-05-11T18:47:44Z",
        "succeeded": true,
        "transaction_type": "AddPaymentMethod",
        "retained": false,
        "state": "succeeded",
        "message_key": "messages.transaction_succeeded",
        "message": "Succeeded!",
        "payment_method": {
            "token": "VdHnv9mqAsAcB8HLSK70doxSFT8",
            "created_at": "2020-05-11T18:47:44Z",
            "updated_at": "2020-05-11T18:47:44Z",
            "email": null,
            "data": null,
            "storage_state": "cached",
            "test": true,
            "metadata": null,
            "callback_url": null,
            "full_name": "Ale Rocha",
            "bank_name": null,
            "account_type": "checking",
            "account_holder_type": "personal",
            "routing_number_display_digits": "021",
            "account_number_display_digits": "3210",
            "first_name": "Ale",
            "last_name": "Rocha",
            "address1": null,
            "address2": null,
            "city": null,
            "state": null,
            "zip": null,
            "country": null,
            "phone_number": null,
            "company": null,
            "payment_method_type": "bank_account",
            "errors": [],
            "routing_number": "021*",
            "account_number": "*3210"
        }
    }
}



*********** Petición 2 *********

En esta pericion se envia 1 compra (anexar un payment_method_token valido)

URL: http://localhost:8081/compra

Json Petición :
{
 
    "payment_method_token": "4g5e7AqfHxaUxVWj4JiWdhx93Jj",
    "amount": 100,
    "currency_code": "USD"
  
}


Json Salida:

{
    "transaction": {
        "on_test_gateway": true,
        "created_at": "2020-05-11T18:51:12Z",
        "updated_at": "2020-05-11T18:51:12Z",
        "succeeded": true,
        "state": "succeeded",
        "token": "KtyxberGWQOHxTW82zh9yFwPaVJ",
        "transaction_type": "Purchase",
        "order_id": null,
        "ip": null,
        "description": null,
        "email": null,
        "merchant_name_descriptor": null,
        "merchant_location_descriptor": null,
        "gateway_specific_fields": null,
        "gateway_specific_response_fields": {},
        "gateway_transaction_id": "44",
        "gateway_latency_ms": 17,
        "stored_credential_initiator": null,
        "stored_credential_reason_type": null,
        "warning": null,
        "amount": 100,
        "currency_code": "USD",
        "retain_on_success": false,
        "payment_method_added": false,
        "dynamically_routed": false,
        "routing": null,
        "message_key": "messages.transaction_succeeded",
        "message": "Succeeded!",
        "gateway_token": "JuP3S8qy0c7ddteLNlvOIx67N7F",
        "gateway_type": "test",
        "response": {
            "success": true,
            "message": "Successful purchase",
            "avs_code": null,
            "avs_message": null,
            "cvv_code": null,
            "cvv_message": null,
            "pending": false,
            "result_unknown": false,
            "error_code": null,
            "error_detail": null,
            "cancelled": false,
            "fraud_review": null,
            "created_at": "2020-05-11T18:51:12Z",
            "updated_at": "2020-05-11T18:51:12Z"
        },
        "shipping_address": {
            "name": null,
            "address1": null,
            "address2": null,
            "city": null,
            "state": null,
            "zip": null,
            "country": null,
            "phone_number": null
        },
        "api_urls": [
            {
                "referencing_transaction": []
            },
            {
                "failover_transaction": []
            }
        ],
        "attempt_3dsecure": false,
        "payment_method": {
            "token": "4g5e7AqfHxaUxVWj4JiWdhx93Jj",
            "created_at": "2020-05-11T18:50:22Z",
            "updated_at": "2020-05-11T18:50:22Z",
            "email": null,
            "data": null,
            "storage_state": "cached",
            "test": true,
            "metadata": null,
            "callback_url": null,
            "full_name": "Ale Rocha",
            "bank_name": null,
            "account_type": "checking",
            "account_holder_type": "personal",
            "routing_number_display_digits": "021",
            "account_number_display_digits": "3210",
            "first_name": "Ale",
            "last_name": "Rocha",
            "address1": null,
            "address2": null,
            "city": null,
            "state": null,
            "zip": null,
            "country": null,
            "phone_number": null,
            "company": null,
            "payment_method_type": "bank_account",
            "errors": [],
            "routing_number": "021*",
            "account_number": "*3210"
        }
    }
}



*********** Petición 3 *********

En esta peticion se envia la transaction 

URL : http://localhost:8081/transactions


Json Petición :

{
    "transaction_token": "YGMHkQtNCU1YTqjRiRT74xhFsMy",
    "amount": 128
   
}



Json Salida :

{
    "transaction": {
        "on_test_gateway": true,
        "created_at": "2020-05-11T18:53:43Z",
        "updated_at": "2020-05-11T18:53:43Z",
        "succeeded": true,
        "state": "succeeded",
        "token": "3Y9RrWDjES7w4cn6VUBP2CGJMTv",
        "transaction_type": "PurchaseViaReference",
        "order_id": null,
        "ip": null,
        "description": null,
        "email": null,
        "merchant_name_descriptor": null,
        "merchant_location_descriptor": null,
        "gateway_specific_fields": null,
        "gateway_specific_response_fields": {},
        "gateway_transaction_id": "54",
        "gateway_latency_ms": 0,
        "stored_credential_initiator": null,
        "stored_credential_reason_type": null,
        "warning": null,
        "amount": 128,
        "currency_code": "USD",
        "message_key": "messages.transaction_succeeded",
        "message": "Succeeded!",
        "gateway_token": "JuP3S8qy0c7ddteLNlvOIx67N7F",
        "gateway_type": "test",
        "response": {
            "success": true,
            "message": "Successful purchase",
            "avs_code": null,
            "avs_message": null,
            "cvv_code": null,
            "cvv_message": null,
            "pending": false,
            "result_unknown": false,
            "error_code": null,
            "error_detail": null,
            "cancelled": false,
            "fraud_review": null,
            "created_at": "2020-05-11T18:53:43Z",
            "updated_at": "2020-05-11T18:53:43Z"
        },
        "shipping_address": {
            "name": null,
            "address1": null,
            "address2": null,
            "city": null,
            "state": null,
            "zip": null,
            "country": null,
            "phone_number": null
        },
        "api_urls": [],
        "reference_token": "YGMHkQtNCU1YTqjRiRT74xhFsMy"
    }
}


